# hudtiger

./: .classpath  .project  LICENSE.md  README.md  pom.xml  vueDemo.rar
src/main/java/com/light/springboot/: DataSourceConfig.java  SpringbootApplication.java  Swagger2Configuration.java  WebConfig.java  package-info.java
src/main/java/com/light/springboot/controller/: FastJsonController.java  SwaggerController.java  TestController.java  mysqlController.java  package-info.java
src/main/java/com/light/springboot/global/: GlobalDefaultExceptionHandler.java  ListenerTest.java  RestfulWapperConverter.java  ServletTest.java  SolrUtil.java  TimeAspect.java  TimeFilter.java  TimeInterceptor.java  package-info.java
src/main/java/com/light/springboot/mapper/: UserInfoMapper.java
src/main/java/com/light/springboot/mapper/Bean/: JsonResult.java  UserInfo.java
src/main/java/com/light/springboot/mapper/controller/: UserInfoController.java
src/main/java/com/light/springboot/mapper/service/: UserInfoService.java
src/main/java/com/light/springboot/mapper/service/impl/: UserInfoServiceImpl.java
src/main/java/com/light/springboot/model/: User.java  package-info.java
src/main/java/com/light/springboot/service/: UserService.java  package-info.java
src/main/java/com/light/springboot/solr/: UserInfo.java
src/main/java/com/light/springboot/websocket/: WebSocketConfig.java  WebSocketServer.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: chat.html  index.html
