spring.profiles.active=develop

#spring.datasource.global.url=jdbc:mysql://192.168.127.128:3306/UDB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.global.jdbc-url=jdbc:mysql://192.168.127.128:3306/UDB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.global.username=root
spring.datasource.global.password=123456
spring.datasource.global.driver-class-name=com.mysql.jdbc.Driver
# 使用druid连接池
spring.datasource.global.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.global.initialSize=5
spring.datasource.global.minIdle=5
spring.datasource.global.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.global.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.global.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.global.minEvictableIdleTimeMillis=300000
spring.datasource.global.validationQuery=SELECT 1 FROM DUAL
spring.datasource.global.testWhileIdle=true
spring.datasource.global.testOnBorrow=false
spring.datasource.global.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.global.poolPreparedStatements=true
spring.datasource.global.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.global.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.global.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#solr url
solr.url=http://localhost:8983/solr
